<html>
<head>

<title>Page</title>
</head>

<style>
  h1 {text-align: center;}
  h1 {color:white;}
  p {color:white;}
</style>
<!-- this is the style of the document -->

<body>
<!-- setting the background color -->
<body style="background-color:#000000;">
<!-- setting the heading -->
<h1>Github masterpage</h1>
<!-- making the lego.com link -->
<p>This is the link version.</p>
<p><a href="https://neon-fiction.github.io/testpage/testpagelink.html">Link to test page!</a></p>
<!-- explaining the hyperlinked button -->
<p>This is a hyperlinked button.</p>
<!-- the acual hyperlinked button1 itself -->
<form method="get" action="https://neon-fiction.github.io/testpage/testpagelink.html"><button 
type="submit">Github extention page</button></form>
<!-- the acual hyperlinked button2 itself -->
<form method="get" action="https://neon-fiction.github.io/testpage/testpagelink2.html"><button 
type="submit">Github extention page</button></form>
<!-- this is the end -->
</body>
</html>
